# DreamWeb

./: pom.xml
src/main/java/: springmvc-servlet.xml
src/main/java/com/springmvc/controller/: HomeController.java  UserController.java
src/main/java/com/springmvc/dao/: IUserDao.java  IUserDao.xml  UserDaoImpl.java
src/main/java/com/springmvc/mapper/: UserMapper.java
src/main/java/com/springmvc/model/: User.java
src/main/java/com/springmvc/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/springmvc/utils/: JDBCUtil.java
src/main/java/com/test/springmvc/controller/: HelloWorld.java  HomeController.java  UserController.java
src/main/java/com/test/springmvc/dao/: IUserDAO.java  UserDAO.java  UserDAO_JDBC.java
src/main/java/com/test/springmvc/entity/: User.java
src/main/java/com/test/springmvc/service/: UserService.java
src/main/java/com/test/springmvc/utils/: JDBCUtil.java  JsonUtil.java
src/main/resources/: mybatis-config.xml  mysql.properties  userMapper.xml
src/main/resources/config/: mybatis-config.xml  mysql.properties  readme.txt  userMapper.xml
src/main/resources/spring/: readme.txt  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml  springmvc-servlet.xml
src/main/resources/sqlMapper/: userMapper.xml
src/main/webapp/: err404.html  err500.html  hello.html  readme.txt
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: sayhi.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/view/user/: add.jsp  edit.jsp  index.jsp
src/test/sql/: build.sql
